spring.application.name=grpc-client
server.port=8081
grpc.server.host=localhost
grpc.server.port=8080

logstash.destination=localhost:5002
zipkin.baseUrl: localhost:9411
spring.sleuth.sampler.probability: 1.0
