# Modern-API-Development-with-Spring-and-Spring-Boot

./: .gitignore  README.md
Chapter02/: build.gradle  settings.gradle
Chapter02/src/main/java/com/packt/modern/api/: AopDemoApplication.java  SortUtil.java
Chapter02/src/main/java/com/packt/modern/api/aop/: TimeMonitor.java  TimeMonitorAspect.java
Chapter02/src/test/java/com/packt/modern/api/: AopDemoApplicationTests.java
Chapter03/: .gitignore  build.gradle  settings.gradle
Chapter03/src/main/java/com/packt/modern/api/: AppConfig.java  eCommerceApp.java
Chapter03/src/main/java/com/packt/modern/api/controllers/: CartsController.java
Chapter03/src/main/java/com/packt/modern/api/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  RestApiErrorHandler.java
Chapter03/src/main/resources/: application.properties  logback-spring.xml
Chapter03/src/main/resources/api/: openapi.yaml
Chapter04/: Chapter04.postman_collection.json  build.gradle  settings.gradle
Chapter04/src/main/java/com/packt/modern/api/: AppConfig.java
Chapter04/src/main/java/com/packt/modern/api/controller/: AddressController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
Chapter04/src/main/java/com/packt/modern/api/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
Chapter04/src/main/java/com/packt/modern/api/exception/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
Chapter04/src/main/java/com/packt/modern/api/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
Chapter04/src/main/java/com/packt/modern/api/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
Chapter04/src/main/java/com/packt/modern/api/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java
Chapter04/src/main/resources/: application.properties  logback-spring.xml
Chapter04/src/main/resources/api/: openapi.yaml
Chapter04/src/main/resources/db/migration/: V1.0.0__Init.sql
Chapter08/: Chapter08.postman_collection.json  build.gradle  settings.gradle
Chapter08/src/integration/java/com/packt/modern/api/: AuthClient.java  TestUtils.java
Chapter08/src/integration/java/com/packt/modern/api/controller/: AddressControllerIT.java
Chapter08/src/integration/resources/: application.properties  logback-spring.xml
Chapter08/src/main/java/com/packt/modern/api/: AppConfig.java
Chapter08/src/main/java/com/packt/modern/api/controller/: AddressController.java  AuthController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
Chapter08/src/main/java/com/packt/modern/api/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  RoleEnum.java  ShipmentEntity.java  TagEntity.java  UserEntity.java  UserTokenEntity.java
Chapter08/src/main/java/com/packt/modern/api/exception/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  InvalidRefreshTokenException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
Chapter08/src/main/java/com/packt/modern/api/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
Chapter08/src/main/java/com/packt/modern/api/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java  UserTokenRepository.java
Chapter08/src/main/java/com/packt/modern/api/security/: Constants.java  JwtManager.java  SecurityConfig.java
Chapter08/src/main/java/com/packt/modern/api/service/: AddressService.java  (+18 more)
Chapter08/src/main/resources/: application.properties  jwt-keystore.jks  logback-spring.xml
Chapter11/client/: build.gradle  settings.gradle
Chapter11/client/src/main/resources/: application.properties
Chapter12/api/lib/: build.gradle
Chapter12/api/lib/src/main/proto/: PaymentGatewayService.proto
Chapter12/client/: build.gradle  settings.gradle
Chapter12/client/src/main/resources/: application.properties  logback-spring.xml
Chapter14/: build.gradle  settings.gradle
Chapter14/src/main/java/com/packt/modern/api/: Chapter14App.java
Chapter14/src/main/resources/schema/: schema.graphqls
(+418 files in other folders)
