plugins {
    id 'java'
    id 'maven-publish'
    id "com.google.protobuf" version "0.8.15"
}

repositories {
    mavenCentral()
}

group = 'com.packt.modern.api'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_15

def grpcVersion = '1.37.0'
dependencies {
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.15.8"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.36.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc { }
        }
    }
}

sourceSets {
    main {
        proto {
            // In addition to the default "src/main/proto"
            srcDir "src/main/grpc"
            srcDir "src/main/java"
        }
    }
}

task cleanProtoGen {
    doFirst {
        delete('src/main/grpc')
        delete('src/main/java')
    }
}

clean.dependsOn cleanProtoGen

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'payment-gateway-api'
            from components.java
        }
    }
}
